$request->validate([
                                   '[name]' => 'required',
                                                
                             ]);
           if($request->hasfile('[name]'))
                 {
                    $result_[name]=array();
                    foreach($request->file('[name]') as $file)
                    {

                            $file_name = "[name]";
                            $fileName= time() . '.'.rand(0,999999) .".". $file->extension();
                            $file->move(public_path(config("artcrud.public_path_for_files")), $fileName);
                            $value_file = config("artcrud.public_path_for_files") . "/" . $fileName;
                            $result_[name][]=array('file'=>$value_file,'name'=>$file->getClientOriginalName());
                    }
                    $[name_table_little]->[name]=$result_[name];
                    $[name_table_little]->save();
                 }












