$request->validate([
                                   '[name]' => 'required',
                                                '[name].*' => 'image|mimes:jpeg,png,jpg,gif,svg'
                             ]);
           if($request->hasfile('[name]'))
                 {
                    $result_[name]=array();
                    foreach($request->file('[name]') as $image)
                    {

                            $img_name = "[name]";
                            $imageName= time() . '.'.rand(0,999999) . $image->extension();
                            $image->move(public_path(config("artcrud.public_path_for_files")), $imageName);
                            $value_img = config("artcrud.public_path_for_files") . "/" . $imageName;
                             $result_[name][]=$value_img;
                    }
                    $[name_table_little]->[name]=$result_[name];
                    $[name_table_little]->save();
                 }












